<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<title>D3: Demo</title>


		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->


		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>




		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->


		<script src="lib\d3-geo-projection.js"></script>
		<script src="lib\d3-queue.js"></script>
		<script src="lib\d3.js"></script>

		<script src="lib\topojson.js"></script>
		<script type="text/javascript" src="js/main.js"></script>


	</body>
</html>
