<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="71px" viewBox="0 0 600 71" style="enable-background:new 0 0 600 71;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E34132;}
	.st1{font-family:'ElectroShackle';}
	.st2{font-size:40px;}
</style>
<text transform="matrix(1 0 0 1 26.0425 51.4482)" class="st0 st1 st2">electric Cars in the USA</text>
</svg>
