<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>NSAA Championships by County</title>

		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,800,800i" rel="stylesheet">



	</head>

	<body>









        <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="lib/d3.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" src="lib/simple-statistics.js"></script>
        <script type="text/javascript" src="lib/simple-statistics.min.js"></script>
        <script type="text/javascript" src="lib/d3-queue.v3.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
